name=SHT85
version=0.3.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the SHT85, SHT30, SHT31, SHT35 Senserion temperature and humidity sensor
paragraph=
category=Sensors
url=https://github.com/RobTillaart/SHT85
architectures=*
includes=SHT85.h
depends=